
package br.com.storeautomacao.sync.wsdl.otm;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import java.util.ArrayList;
import java.util.List;


/**
 * The FLIGHT_INSTANCE elements is for outbound only, and is used to indicate the flight information
 *             associated with the shipment. The element is 'database centric'. The schema was autogenerated
 *             by Oracle, and the element names directly correspond to the table and column names. Refer to the
 *             database schema for additional element information.
 *          
 * 
 * <p>Classe Java de FlightInstanceType complex type.
 * 
 * <p>O seguinte fragmento do esquema especifica o conteúdo esperado contido dentro desta classe.
 * 
 * <pre>
 * &lt;complexType name="FlightInstanceType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence maxOccurs="unbounded" minOccurs="0">
 *         &lt;element name="FLIGHT_INSTANCE_ROW" type="{http://xmlns.oracle.com/apps/otm/transmission/v6.4}FlightInstanceRowType" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FlightInstanceType", propOrder = {
    "flightinstancerow"
})
public class FlightInstanceType {

    @XmlElement(name = "FLIGHT_INSTANCE_ROW")
    protected List<FlightInstanceRowType> flightinstancerow;

    /**
     * Gets the value of the flightinstancerow property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the flightinstancerow property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFLIGHTINSTANCEROW().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link FlightInstanceRowType }
     * 
     * 
     */
    public List<FlightInstanceRowType> getFLIGHTINSTANCEROW() {
        if (flightinstancerow == null) {
            flightinstancerow = new ArrayList<FlightInstanceRowType>();
        }
        return this.flightinstancerow;
    }

}
