
package br.com.storeautomacao.sync.wsdl.otm;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Holder;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "TransmissionPortType", targetNamespace = "http://xmlns.oracle.com/apps/otm/TransmissionService")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface TransmissionPortType {


    /**
     * 
     * @param transmission
     */
    @WebMethod(action = "execute")
    @RequestWrapper(localName = "execute", targetNamespace = "http://xmlns.oracle.com/apps/otm/TransmissionService", className = "br.com.storeautomacao.sync.wsdl.Execute")
    @ResponseWrapper(localName = "executeResponse", targetNamespace = "http://xmlns.oracle.com/apps/otm/TransmissionService", className = "br.com.storeautomacao.sync.wsdl.ExecuteResponse")
    public void execute(
            @WebParam(name = "Transmission", targetNamespace = "http://xmlns.oracle.com/apps/otm/transmission/v6.4", mode = WebParam.Mode.INOUT)
                    Holder<Transmission> transmission);

    /**
     * 
     * @param transmission
     * @return
     *     returns br.com.storeautomacao.sync.wsdl.TransmissionAck
     */
    @WebMethod(action = "publish")
    @WebResult(name = "TransmissionAck", targetNamespace = "http://xmlns.oracle.com/apps/otm/transmission/v6.4")
    @RequestWrapper(localName = "publish", targetNamespace = "http://xmlns.oracle.com/apps/otm/TransmissionService", className = "br.com.storeautomacao.sync.wsdl.Publish")
    @ResponseWrapper(localName = "publishResponse", targetNamespace = "http://xmlns.oracle.com/apps/otm/TransmissionService", className = "br.com.storeautomacao.sync.wsdl.PublishResponse")
    public TransmissionAck publish(
            @WebParam(name = "Transmission", targetNamespace = "http://xmlns.oracle.com/apps/otm/transmission/v6.4")
                    Transmission transmission);

}
